<!DOCTYPE html>
<!--This website was created by: Rachel Jacques on Wednesday, July 26-2023-->
<html lang="en">

<title>Catellier Automotive Ltd</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/styles03.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-camo.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-vivid.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-food.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://www.w3schools.com/lib/w3.js"></script>

<body>
  
  <div id="container">
  <div id="outerwrapper">
    
<div class="w3-container w3-padding-16 w3-2021-inkwell">
<div class="w3-container w3-white">
<!--Start Content-->
<div id="banner" class="home page banner">
  
<!--Image-->
<div class="w3-panel w3-center w3-camo-grey">
<h2>CATELLIER AUTOMOTIVE LTD.</h2>
<img src="kilo.jpg" alt="home page banner" style="width:93%;">

<!--End Content-->
</div>
</div>
</div>
</div>
</div>

<div class="w3-tag w3-food-blueberry">
<div class="w3-bottom w3-right"><h2 class="w3-panel w3-2021-inkwell">
Located in: St.Pierre Jolys, Manitoba.</h2>
</div>
</div>
</div>


<!--Use the header to add website name or logo-->
<header>
<img src="logo.jpg" alt="logo" height="130" width="210">
</header>

<!--Navigation (stays on top)-->
<div class="w3-top w3-bar w3-food-blueberry">
<nav>
<a href="index.html" class="w3-bar-item w3-button">INDEX</a>
<a href="about.html" class="w3-bar-item w3-button">ABOUT US</a>
<a href="services.html" class="w3-bar-item w3-button">SERVICES</a>
<a href="products.html" class="w3-bar-item w3-button">PRODUCTS</a>
<a href="contact.html" class="w3-bar-item w3-button">CONTACT US</a>
</nav>
</div>

<!--Use the main area to add the main content of the webpage-->
<main>
<div class="w3-panel w3-food-blueberry">
<h1 class="w3-text-color w3-light-grey">OUR SERVICES</h1>
<h3>Whatever your vehicle needs, we can help</h3>
</div>
<article>
<div class="w3-tag w3-medium w3-camo-dark-grey"><h3>We provide a comprehensive list of
repair and maintenance services, including:</h3>
</div>
<img src="changes.jpg" alt="oil changes" height="135" width="150">
<ul class="items">
<li>Manitoba Public Insurance Winter Tire Program</li>
<li>Vehicle Safety Inspections</li>
<li>Oil, Lube, and Filter Changes</li>
<li>Vehicle Winterization</li>
</ul>
</article>

<article>
<div class="w3-tag w3-medium w3-camo-dark-grey"><h3>Some New Features Include:</h3>
</div>
<img src="vehicle.jpg" alt="safetys" height="155" width="270">
<ul class="items">
<li>Certified to do Light Safetys as well as Trucks up to 8900kg.</li>
<li>Vema Registered to Repair Government Fleet Vehicles.</li>
<li>Top Quality Oil Amsoil Dealer.</li>
<li>Snap-On Triton D-10 Scanner for all the up to Date Electronics.</li>
</ul>
</article>
<article>
<div class="w3-tag w3-medium w3-camo-dark-grey"><h3>The Triton D-10 Scanner:</h3>
</div>
<img src="trys.jpg" alt="triton" height="195" width="260">
<ul class="items">
<li>Features a Streamlined Design.</li>
<li>Advanced Graphic Features.</li>
<li>Industry Leading Boot-Up Time.</li>
<li>Full System Scan Code.</li>
<li>Quick, Easy, Start-Up Sequence.</li>
</ul>
</article>
<aside>Here at Catellier Automotive our customers always leave satisfied.</aside>
</main>

<!--Use the footer area to add the footer content to a webpage-->
<footer>
  <p>&copy; Copyright 2023. All Rights Reserved.</p>
<a href="mailto:Catellierautomotive@gmail.com">Catellierautomotive@gmail.com</a>
</footer>

<div class="w3-container w3-white"><div class="w3-border w3-food-blueberry">
<div id="social">
  <h2 class="w3-light-grey s3-text">Connect with us:</h2>
  <a href="https://www.facebook.com/Catellierautomtive"><img src="facebook1.jpg"
  alt="facebook" width="90" height="60"></a>
  <a href="https://www.twitter.com/Catellierautomotive"><img src="twitter.jpg"
  alt="twitter" width="90" height="60"></a>
</div>

<!--Closes the container-->
    </div>
    
<!--Closes the outerwrapper-->
    </div>

</body>
</html>