<!DOCTYPE html>
<!--This website was created by: Rachel Jacques on Wednesday, July 26-2023-->
<html lang="en">

<head>
<title>Catellier Automotive Ltd</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles03.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-camo.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-vivid.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-food.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://www.w3schools.com/lib/w3.js"></script>
<body>
  
  <div id="container">
  <div id="outerwrapper">
    
<div class="w3-container w3-padding-64 w3-2021-inkwell">

<div class="w3-container w3-white">
<!--Start Content-->
<div id="banner" class="home page banner">
  
<!--Image-->
<img src="night.jpg" alt="home page banner" style="width:91%;height:450px;">

<!--End Content-->
</div>
</div>
<br>

<!--Use the header to add website name or logo-->
<div class="w3-center">
<div class="w3-container w3-padding-8 w3-camo-grey">
<div class="w3-tag w3-camo-dark-grey">
<header>
<img src="logo.jpg" alt="logo" height="130" width="210">
</header>
</div>
</div>
</div>


<!--Navigation (stays on top)-->
<nav>
<div class="w3-top w3-bar w3-food-blueberry">
<a href="index.html" class="w3-bar-item w3-button">INDEX</a>
<a href="about.html" class="w3-bar-item w3-button">ABOUT US</a>
<a href="services.html" class="w3-bar-item w3-button">SERVICES</a>
<a href="products.html" class="w3-bar-item w3-button">PRODUCTS</a>
<a href="contact.html" class="w3-bar-item w3-button">CONTACT US</a>
</div>
</nav>

<!--Use the main area to add the main content of a webpage-->
<main>
<div class="w3-container w3-panel w3-vivid-purplish-blue">
  <h1>Catellier Automotive Ltd.</h1>
</div>
<section class="tablet">
<div class="w3-container w3-center w3-border w3-medium w3-2021-inkwell">
<h2>ELOI CATELLIER...</h2>
</div>
<div class="w3-panel w3-white w3-card-4"><div class="w3-text w3-2021-inkwell">
<h2>has over 40 years of experienceas a licensed<br>
automotive technician.In those years,<br>
he has gained valuable knowledge, and a passion<br>
for providing vehicle-owners with a great<br>
customer service.</h2>
</div>
</div>
</section>
<figure>
<div class="w3-container w3-padding-32 w3-2021-inkwell"></div>
<div style="width:100%;height:400px;">
  <img src="limo.jpg" alt="orange"
style="float:left;width:50%;height:100%;">
  <img src="front.jpg" alt="front"
style="float:right;width:50%;height:100%;">
</div>
</figure>



<section class="tablet">
<div class="w3-container w3-center w3-medium w3-deep-orange">
<h2>IF YOU BRING...</h2>
</div>
<div class="w3-panel w3-2021-inkwell w3-border w3-card-4">
<h3>your vehicle to Catellier Automotive Ltd.
you can be certain that you are leaving it in the hands
of someone who is skilled, knowledgeable, and will give
your vehicle the best service possible.</h3>
<img src="white.jpg" style="width:300px" class="w3-circle
w3-left w3-border w3-grey" alt="white">
</div>
</section>

<div id="contact" class="w3-container w3-center w3-padding-16 w3-indigo">
<h2 class="w3-black">CONTACT</h2>
<h2 class="w3-2021-inkwell">Catellier Automotive Ltd.<br>
    Phone: 204-433-3111<br>
    Email: Catellierautomotive@gmail.com</h2>
    
<h2 class="w3-center w3-black">
<i>Questions, Concerns, Comments, fill in below!</i></h2>

<form action="/action_page.php"
target="_blank">
<input class="w3-input" type="text"
placeholder="Name"
required name="Name">
<input class="w3-input" type="text"
placeholder="Email"
required name="Email">
<input class="w3-input" type="text"
placeholder="Message"
required name="Message">
<br>
<button class="w3-button w3-black"
type="submit">Send</button>
</form>
</div>
</main>

<!--Use the footer area to add the footer content to the webpage-->
<footer>
<h3 class="w3-tag w3-dark-grey">
<a href="mailto:Catellierautomotive@gmail.com">Catellierautomotive@gmail.com</a></h3>
</footer>

<div id="social">
<div class="w3-text w3-center w3-2021-inkwell">
<h2>Connect with us:</h2>
<div class="w3-center w3-container w3-light-grey"></div>
<a href="https://www.facebook.com/Catellierautomotive">
<img src="facebook1.jpg"
alt="facebook" height="110" width="120"></a>
<a href="https://www.twitter.com/Catellierautomotive"><img src="twitter.jpg"
alt="twitter" height="110" width="110"></a>
<div class="w3-text w3-center w3-black">
<h4>&copy; Copyright 2023. All Rights Reserved.</h4>
</div>
</div>
</div>

<!--Closes the container-->
    </div>
<!--Closes the outerwrapper-->
    </div>
</div>
</body>
</html>